<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квартира №3</title>
    <style> 
        body{
            margin: 0;
            padding: 0;;
        }
        .apart{
            width: 1280px;
            height: 920px;
            background: url(3.png) ;
            border: 3px solid red;
            margin: auto;
        }
        .btn1{
            height: 35px;
            width: 68px;
            margin-right: 27px;
            /* background: rgba(222, 184, 135, 0.404);
            border: 2px solid rgba(222, 184, 135, 0.041); */
        }
        .btn2{
            height: 35px;
            width: 75px;
            /* background: rgba(222, 184, 135, 0.404);
            border: 2px solid rgba(222, 184, 135, 0.041); */
        }
        .block{
            margin: 242px 492px 300px ;
        }
        </style>

</head>
<body>
    <div class="apart">
        <button><a href="index.html">Главная</a></button>

    </div>

</body>
</html>