<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квартира №1</title>
    <style> 
        body{
            margin: 0;
            padding: 0;;
        }
        .apart{
            width: 1280px;
            height: 920px;
            background: url(1.png) ;
            border: 3px solid red;
            /* margin: auto; */
        }
        .btn1{
            height: 35px;
            width: 68px;
            margin-right: 27px;
            /* background: rgba(222, 184, 135, 0.404);
            border: 2px solid rgba(222, 184, 135, 0.041); */
        }
        .btn2{
            height: 27px;
            width: 513px;
            margin-top: 317px;
            margin-left: 204px;
            background: rgba(222, 184, 135, 0.404);
            border: 2px solid rgba(222, 184, 135, 0.041);
        }
      
        </style>
</head>
<body>
    <div class="apart">
        <div><button class="btn1"><a href="index.html">Главная</a></button></div>
        <div><button class="btn2"><a href="zips.html">Конструкция</a></button></div>

    </div>

    
</body>
</html>